APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:i8OHxfgnPEQ/w7rw64VGPpJdIBiAPiBHVUREND5VQdE=
APP_DEBUG=true
APP_URL=http://192.168.3.111:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=landing_page2
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock


BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9c3ea573a804c
MAIL_PASSWORD=2f140c9fb25937
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=asadullahmoradi1375@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=AKIAUYBJS25DAVF3XXOI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=teebalhoor

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SANCTUM_STATEFUL_DOMAINS=192.168.3.111:3000
